# essenbee-bot

./: .gitignore  LICENSE  README.md  appveyor.yml
src/: .editorconfig  Essebee.Bot.sln
src/Essenbee.Bot/: CommandHandler.cs  ConsoleChatClient.cs  Essenbee.Bot.csproj  Program.cs  UserSecrets.cs  appsettings.json
src/Essenbee.Bot.Core/: AutoMessaging.cs  Bot.cs  Class1.cs  Essenbee.Bot.Core.csproj  ItemStatus.cs  UserRole.cs
src/Essenbee.Bot.Core/Classes/: RocketLaunches.cs
src/Essenbee.Bot.Core/Commands/: AskCommand.cs  AskCommandAnswer.cs  BotCommandHandler.cs  ChatCommandEventArgs.cs  Cricket.cs  CricketCommand.cs  HelpCommand.cs  HeyCommand.cs  LaunchesCommand.cs  NewsCommand.cs  ProjectCommand.cs  SkeetCommand.cs  SkeetQuotes.cs
src/Essenbee.Bot.Core/Data/: DataEntity.cs  DataItemPolicy.cs  ProjectText.cs  StartupMessage.cs  TimedMessage.cs
src/Essenbee.Bot.Core/Games/: AdventureGame.cs  AdventureGameCommand.cs  AdventureItem.cs  AdventureLocation.cs  AdventurePlayer.cs
src/Essenbee.Bot.Core/Games/Adventure/: AdventureCommandRegistry.cs  AdventureCreature.cs  AdventureGame.cs  AdventureItem.cs  AdventureLocation.cs  AdventurePlayer.cs  ColossalCave.cs  CommandHandler.cs  DieRoller.cs  Dungeon.cs  DwarfManager.cs  IInteraction.cs  IReadonlyAdventureGame.cs  Inventory.cs  ItemInteraction.cs  PirateManager.cs  PlayerStatus.cs  WanderingMonster.cs
src/Essenbee.Bot.Core/Games/Adventure/Commands/: Attack.cs  Back.cs  BaseAdventureCommand.cs  Carrying.cs  Drop.cs  Give.cs  Help.cs  IAdventureCommand.cs  Interact.cs  Look.cs  Move.cs  No.cs  Open.cs  Plugh.cs  Say.cs  Take.cs  Teleport.cs  Unlock.cs  Use.cs  Xyzzy.cs  Yes.cs
src/Essenbee.Bot.Core/Games/Adventure/Creatures/: Dragon.cs  Dwarf.cs  Snake.cs  Troll.cs
src/Essenbee.Bot.Core/Games/Adventure/Events/: EventManager.cs  Events.cs
src/Essenbee.Bot.Core/Games/Adventure/Interactions/: ActivateItem.cs  AddMoves.cs  AddPlayerItemState.cs  AddPlayerStatus.cs  AddToInventory.cs  AddToItemContents.cs  AddToLocation.cs  AliasCommand.cs  Chance.cs  Close.cs  DeactivateItem.cs  Display.cs  DisplayForLocation.cs  IAction.cs  If.cs  Open.cs  PlayerDies.cs  RemoveDestination.cs  RemoveFromInventory.cs  RemoveFromLocation.cs  RemovePlayerItemState.cs  RemovePlayerStatus.cs  StartClock.cs  Unlock.cs  UpdateItemName.cs
src/Essenbee.Bot.Core/Games/Adventure/Interfaces/: IAction.cs  IAdventureCommand.cs  IAdventureCommandHandler.cs  IAdventureItem.cs  IAdventureLocation.cs  IAdventurePlayer.cs  ICommandHandler.cs  IDungeon.cs  IDungeonBuilder.cs  IInteraction.cs  IMonsterManager.cs  IPlayerMove.cs  IReadonlyAdventureGame.cs
src/Essenbee.Bot.Core/Interfaces/: IActionScheduler.cs  IAnswerSearchEngine.cs  IAutoMessage.cs  IAutoMessaging.cs  IBackgroundAction.cs  IBot.cs  IBotClient.cs  IBotSettings.cs  IChatClient.cs  IClock.cs  ICommand.cs  ICommandHandler.cs  IConnectedClients.cs  IDelayed.cs  IGame.cs  IIntervalAction.cs  IMessage.cs  IRepository.cs  IScheduledAction.cs  ISpecification.cs  ITimedAction.cs  ITimer.cs
src/Essenbee.Bot.Core/Messaging/: DelayedMessage.cs  RepeatingMessage.cs  TimerTriggeredMessage.cs
src/Essenbee.Bot.Core/Models/: ProjectTextModel.cs  TimedMessageModel.cs
src/Essenbee.Bot.Core/Utilities/: Sfx.cs  SystemClock.cs
src/Essenbee.Bot.Infra.GraphQL/: BotDataQuery.cs  BotDataSchema.cs  Essenbee.Bot.Infra.GraphQL.csproj
src/Essenbee.Bot.Infra.GraphQL/Types/: ProjectTextType.cs  TimedMessageType.cs
src/Essenbee.Bot.Infra.Hangfire/: BotWorker.cs  Essenbee.Bot.Infra.Hangfire.csproj  HangfireActionScheduler.cs
src/Essenbee.Bot.Infra.Slack/: Class1.cs  Essenbee.Bot.Infra.Slack.csproj  SlackChatClient.cs  SlackConfig.cs
src/Essenbee.Bot.Infra.Twitch/: Essenbee.Bot.Infra.Twitch.csproj  TwitchChatClient.cs  TwitchConfig.cs
src/Essenbee.Bot.Inra.CognitiveServices/: Essenbee.Bot.Infra.CognitiveServices.csproj
src/Essenbee.Bot.Inra.CognitiveServices/ProjectAnswerSearch/: Answer.cs  AnswerSearch.cs  SearchResult.cs
src/Essenbee.Bot.Web/: AppDataContext.cs  BotSettings.cs  BotWorker.cs  ConnectedClientSettings.cs  ConnectedClients.cs  ConsoleChatClient.cs  DataStore.cs  EntityFrameworkRepository.cs  Essenbee.Bot.Web.csproj  HangfileActionScheduler.cs  HangfireActionScheduler.cs  Program.cs  RegisterGraphQL.cs  Startup.cs  UserSecrets.cs  appsettings.json
src/Essenbee.Bot.Web/Clients/: ConsoleChatClient.cs
src/Essenbee.Bot.Web/Implementations/: BotSettings.cs  ConnectedClients.cs  ConsoleChatClient.cs  HangfireActionScheduler.cs
src/Essenbee.Bot.Web/Migrations/: 20180711083812_InitialCreate.Designer.cs  20180711083812_InitialCreate.cs  20190526170757_ProjectText.Designer.cs  20190526170757_ProjectText.cs  AppDataContextModelSnapshot.cs
src/Essenbee.Bot.Web/Pages/: About.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _BotControl.cshtml  _BotControl.cshtml.cs  _StartupMessage.cshtml  _StartupMessage.cshtml.cs  _TimedMessages.cshtml  _TimedMessages.cshtml.cs  _ViewImports.cshtml
src/Essenbee.Bot.Web/Pages/Project/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
src/Essenbee.Bot.Web/Pages/Shared/: _Layout.cshtml
src/Essenbee.Bot.Web/Pages/StartupMessage/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
src/Essenbee.Bot.Web/Pages/TimedMessage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Essenbee.Bot.Web/Secrets/: UserSecrets.cs  UserSecretsProvider.cs
src/Essenbee.Bot/Secrets/: UserSecrets.cs  UserSecretsProvider.cs
src/UnitTests/: UnitTests.csproj
src/UnitTests/AdventureGameTests/: ActivateItemShould.cs  AdventureGameShould.cs  CloseShould.cs  DeactivateItemShould.cs  DropCommandShould.cs  InteractCommandShould.cs  MoveCommandShould.cs  OpenShould.cs  TakeCommandShould.cs  UnlockShould.cs  UpdateItemNameShould.cs
src/UnitTests/RepeatingMessagesTests/: ShouldExecute_Should.cs
src/UnitTests/TimerTriggeredMessageTests/: ShouldDisplayShould.cs
(+147 files in other folders)
