<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HangFire" Version="1.7.7" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Essenbee.Bot.Core\Essenbee.Bot.Core.csproj" />
  </ItemGroup>

</Project>
